---
layout: markdown_page
title: "Michael Lunøe's README"
job: "Senior Frontend Engineer, Manage:Value Stream Management"
---

## Michael Lunøe README

**Michael Lunøe, Sr. Frontend Engineer** This page is intended to help others understand what it might be like to work with me, especially people who haven’t worked with me before.

It’s also a well-intentioned effort at building some trust by being intentionally vulnerable, and to share my ideas of a good working relationship to reduce the anxiety of people who might be on my team.

Please feel free to contribute to this page by opening a merge request.

## Related pages

Here are some pages where you can read and learn about who I am and connect, if you like :)

- http://m.lunoe.dk/
- https://www.linkedin.com/in/mlunoe/
- https://stackoverflow.com/users/1008519/mlunoe

## About me

Hi! My name is Michael and I am from Copenhagen, Denmark, where I currently reside (I used to live in San Francisco from 2014 - 2018). I love using my hands creatively cooking, eating, baking bread, brewing coffee and kombucha, drawing, playing guitar and taking photographs, which is a good way of enjoying nature.

<figure>
  <picture>
    <img alt="Michael wearing a flower crown at a Swedish folk music midsummer celebration" src="https://gitlab.com/gitlab-com/www-gitlab-com/uploads/d1f50cacd8cf90780e74fe0bb6887bc5/839369E5-7D92-4E33-8F20-A644EA1DA43F.jpg" width="25%" />
  </picture>
  <figcaption>This photo of me is from a Swedish midsummer folk music celebration, combining multiple things I love; spending time with people, camping, music, dancing, Sweden in the summertime, and getting in touch with nature 🌿</figcaption>
</figure>

The [iteration](/handbook/values/#iteration) value really resonates with me. I've found the value in chopping tasks up into smaller bit-size, and accomplishable, pieces, which helps gain the overview of what needs to get done, how far one is from reaching the goal, but also helps re-define the goal as one learns more about the task. Finally, it is the implementation of ”appreciating the journey”, and not only be concerned with the end goal 😊

## How you can help me + my working style

- I like to bundle up my items to when I actually choose to go through them as I generally don't work well with distractions I can't escape, so if you "just" need me to look at something within the next few hours (within my working schedule), consider send me an email, or tag me on an issue and I'll get to it when I go through my items there 🙏
- I am a very social guy, so don't hesitate to suggest a call, or schedule something on my calendar!
- I love pairing, so if you have something you need to work through and you could use my help, let's pair! I'll probably suggest the same if there is something you can help me with 😅
- As the above suggest, I like talking things over in person to really understand. This is also how I best learn!
- Myers—Briggs Result: [Protagonist ENFJ-A](https://www.16personalities.com/enfj-personality)

## What I assume about others

I generally don't make too many assumptions, but here are a few items to consider:

- I expect you to follow up on tasks you own, if they matter
- When I follow up an item with you, I expect you make an effort to get back to me with a timely response
- What I want more than anything is an open environment where you can express your concerns and needs, so I in some way or form do not enable that in you, I expect you to tell me so

## What I want to earn

I want to earn your trust and gain a better understanding of how you work.
