---
layout: handbook-page-toc
title: "Women in Security"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Women in Security Mission Statement 
GitLab’s Women in Security group is established to provide support , skills and leadership development, and networking and mentorship opportunities for the women in GitLab’s security department. The group also seeks to inspire women and girls interested in entering or learning about the security industry. 

### Membership
While tailored for current female team members of the GitLab Security organization, we encourage and welcome the participation of all GitLab members who are dedicated to the support of women in the security industry.

### Programs
- AMAs tailored to leadership and networking
- Mentorship
- Social outreach
- Publications

### Executive Sponsor
Johnathan Hunt, VP of Security

## Catalog of Events and Publications
- [Applying Risk Management to Pandemic-driven Remote Learning](https://about.gitlab.com/blog/2020/08/27/applying-risk-management-to-remote-learning/)
- [Understanding Compliance: Liz Coleman](https://www.youtube.com/watch?v=WfbAQfUz-_w)
- [Understanding Compliance: Meghan Maneval](https://www.youtube.com/watch?v=h95ddzEsTog)
